Localization
{
  ja
  {
    // --- 速度計タイトル ---
    #NU_Title_Surface    = 対地速度
    #NU_Title_TAS        = 対地速度(TAS)
    #NU_Title_IAS        = 対気速度(IAS)
    #NU_Title_EAS        = 対気速度(EAS)
    #NU_Title_Q          = 動圧(Q)
    #NU_Title_Vert       = 垂直速度
    #NU_Title_Orbit      = 軌道速度
    #NU_Title_Target     = ターゲット

    //--- ナビボールタイトル ---
    #NU_Nav_Surface = [地表]
    #NU_Nav_Orbit = [軌道]
    #NU_Nav_Target = [ターゲット]

    // --- 設定メニュー ---
    #NU_Set_Title        = NavUnits 設定
    #NU_Set_Section      = NavUnits

    #NU_Sec_General      = 1. 基本設定
    #NU_Sec_Display      = 2. 表示モード設定
    #NU_Sec_Units        = 3. 単位設定

    // --- 基本 ---
    #NU_Set_AutoMode     = 速度モード自動切替
    #NU_Set_AutoMode_T   = 自動切替の基準を選択します（Off/Stock/Custom）

    #NU_Set_Threshold    =   切替しきい値 (%)
    #NU_Set_Threshold_T  = 基準高度に対する割合で切り替えます (80-120%)

    #NU_Param_NavBallSync = ナビボールと速度計を同期
    #NU_Param_NavBallSync_ToolTip = ONの場合、ナビボールのモードは常に速度計と同じになります
    #NU_Param_NavBallAutoSwitch = ナビボール自動切替 (同期がOFFの時のみ有効)
    #NU_Param_NavBallAutoSwitch_ToolTip = 高度に応じてナビボールを自動で切り替えます
        
    // --- 表示 ---
    #NU_Set_EnableVert   = 垂直速度を有効化
    #NU_Set_EnableIAS    = IASを有効化 (FARが必要)
    #NU_Set_EnableEAS    = EASを有効化 (FARが必要)
    #NU_Set_EnableQ      = 動圧(Q)を有効化 (FARが必要)
    #NU_Set_DigitsQ      =   小数桁数 (Q)

    // --- 単位 ---
    #NU_Set_Default_ms    =[デフォルト] m/s
    #NU_Set_Default_kmh   =[デフォルト] km/h
    #NU_Set_Default_mph   =[デフォルト] mph
    #NU_Set_Default_knots =[デフォルト] knots
    #NU_Set_Default_fts   =[デフォルト] ft/s
        
    #NU_Set_Enable_ms   = m/s を有効化
    #NU_Set_Digits_ms   =   小数桁数 (m/s)
    #NU_Set_Enable_kmh   = km/h を有効化
    #NU_Set_Digits_kmh   =   小数桁数 (km/h)
    #NU_Set_Enable_mph   = mph を有効化
    #NU_Set_Digits_mph   =   小数桁数 (mph)
    #NU_Set_Enable_knots = knots を有効化
    #NU_Set_Digits_knots =   小数桁数 (knots)
    #NU_Set_Enable_fts   = ft/s を有効化
    #NU_Set_Digits_fts   =   小数桁数 (ft/s)
    #NU_Set_Enable_mach  = Mach を有効化
    #NU_Set_Digits_mach  =   小数桁数 (Mach)

    #NU_Error_LastUnit   = [NavUnits] 最低でも1つの単位（マッハを除く）を有効にする必要があります
  }
}